## 端口号
server.port=9999
#数据库连接
spring.datasource.url=jdbc:mysql://106.15.47.74:3306/tourism?characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
